-- Initial blank-canvas-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-craft-examples
version:             0.0.0.1
synopsis:            examples of using haskell craft
license:             BSD3
license-file:        LICENSE
author:              Mark Grebe
maintainer:          mark.grebe@ku.edu
 copyright:          Copyright(c) 2015 The University of Kansas
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

-- cabal configure should work out of the box.
--
-- For compiling a single example:
-- Set a buildable from False to True, and use
-- % cabal configure -f -examples
flag examples
  Description: Please build all examples. Makes it possible to turn off building everything
  Default:     False

executable haskell-craft-example-gps
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base          >= 4.6 && < 4.9,
                       haskell-craft >= 0.0.0.1
  hs-source-dirs:      gps
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable haskell-craft-example-rainbow
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base          >= 4.6 && < 4.9,
                       haskell-craft >= 0.0.0.1
  hs-source-dirs:      rainbow
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

executable haskell-craft-example-flowers
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  main-is:             Main.hs
  build-depends:       base          >= 4.6 && < 4.9,
                       haskell-craft >= 0.0.0.1
  hs-source-dirs:      flowers
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall

